
VITE_FIREBASE_API_KEY=AIzaSyDtUHgApRa3w7Hy1Mv0Hfz6LriFRdYBGS4
VITE_FIREBASE_AUTH_DOMAIN=visiontech-7f767.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://upgradeapp-d2557-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=visiontech-7f767
VITE_FIREBASE_STORAGE_BUCKET=visiontech-7f767.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1051471760111
VITE_FIREBASE_APP_ID=1:1051471760111:web:15ddd551ae320a74a1a91a
VITE_FIREBASE_MEASUREMENT_ID=G-PB1C7N6X3R